{
  "name": "ai-plot-maker",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "evaluate:models": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/evaluate-models.mjs"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@types/node": "^24.0.0",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.39.0",
    "eslint-config-next": "13.5.11",
    "eventsource-parser": "^1.0.0",
    "next": "13.5.11",
    "next-seo": "^6.0.0",
    "postcss": "8.5.26",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loader-spinner": "^5.3.4",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  }
}
